# Linear Regression on Custom Dataset

from sklearn import linear_model, datasets
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt
import numpy as np

test_x=np.array([[0], [1.5], [2.5], [3], [4.5], [5], [6], [7], [8], [10]])

sample_x_train=np.array([[0], [1], [2], [3], [4], [5], [6], [7], [8], [9]])
sample_y_train=np.array([[1], [3], [2], [5], [7], [8], [8], [9], [10], [12]])

model=linear_model.LinearRegression()
model.fit(sample_x_train, sample_y_train)

sample_y_predict=model.predict(test_x)
print(sample_y_predict)

# plot
plt.scatter(sample_x_train, sample_y_train)
plt.plot(sample_x_train, sample_y_predict)
plt.plot()
plt.show()

